@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
  --orange: #fb7413;
  --white: #fff;
  --light-grey: #959eac;
  --medium-grey: #7c8798;
  --gray: #2d2f31;
  --dark-blue: #252d37;
  --very-dark-blue: #121417;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 0.94rem;
  font-family: 'Overpass', Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: var(--dark-blue);
  width: 100%;
  margin: 2rem;
  border-radius: 0.7rem;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.3rem;
  border-radius: 0.7rem;
}

.icon-star {
  background-color: var(--gray);
  border-radius: 100vmax;
  max-width: 2rem;
  padding: 0.4rem;
  margin-block-end: 1rem;
}

.title {
  font-weight: 700;
  color: var(--white);
  margin-block-end: 0.6rem;
}

.description {
  color: var(--light-grey);
  font-size: 0.9rem;
  line-height: 1.2rem;
  width: 100%;
}

.ratings-btns {
  display: flex;
  gap: 1.3rem;
  margin: 1.6rem 0;
}

.btn {
  text-align: center;
  text-decoration: none;
  color: var(--light-grey);
  background-color: var(--gray); 
  border-radius: 100vmax;
  font-size: 0.8rem;
  padding: 0.8rem 1.1rem;
  transition: background-color 300ms, color 300ms;
}

.btn:hover {
  background-color: var(--medium-grey);
  color: var(--white);
}

.btn:focus {
  background-color: var(--orange);
  color: var(--white);
}

.submit {
  background-color: var(--orange);
  color: var(--white);
  text-decoration: none;
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  border-radius: 100vmax;
  padding: 0.9rem 0;
  margin-block-end: 0.7rem;
  transition: background-color 300ms, color 300ms;
}

.submit:hover {
  background-color: var(--white);
  color: var(--orange);
}

.ty-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  padding: 1.2rem;
}

.ty-image {
  max-width: 10rem;
  min-width: 0;
  padding: 1rem;
}

.your-rate {
  background-color: var(--gray);
  color: var(--orange);
  padding: 0.7rem;
  border-radius: 2rem;
  margin-block-end: 1.2rem;
}

.ty-title {
  color: var(--white);
  margin-block-end: 0.5rem;
}

.ty-description {
  color: var(--medium-grey);
  font-size: 0.9rem;
  font-weight: bold;
  line-height: 1.3rem;
  margin-block-end: 1rem;
}

.display {
  display: none;
}

@media screen and (min-width: 1440px) {
  
  .container {
    max-width: 25%;
    padding: 1.2rem;
    border-radius: 1.5rem;
  }
  
  .card {
    padding: 1rem;
    margin-block-end: 0;
    padding-block-end: 0;
  }

  .icon-star {
    max-width: 3rem;
    padding: 0.7rem;
    margin-block-end: 1.9rem;
  }

  .title {
    font-size: 1.7rem;
  }

  .description {
    font-size: 0.85rem;
    font-weight: bold;
    line-height: 1.3rem;
  }

  .ratings-btns {
    font-weight: bold;
    gap: 1rem;
  }

  .btn {
    margin: 0.2rem 0.1rem;
    padding-inline: 1.2rem;
  }

  .submit {
    padding: 0.6rem;
    font-size: 0.8rem;
    margin-block-end: 0.5rem;
  }

  .ty-card {
    padding: 0.2rem;
  }

}
